<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>Uses of Package Objects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="use: package: Objects">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Objects" class="title">Uses of Package<br>Objects</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Objects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Handlers">Handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Objects">Objects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#inputbyte.backend">inputbyte.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Handlers">
<div class="caption"><span>Classes in <a href="package-summary.html">Objects</a> used by <a href="../Handlers/package-summary.html">Handlers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#Handlers">User</a></div>
<div class="col-last even-row-color">
<div class="block">Class User object is used to map database data into a JSON object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Objects">
<div class="caption"><span>Classes in <a href="package-summary.html">Objects</a> used by <a href="package-summary.html">Objects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#Objects">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Class course object is used to map database data into a JSON object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Feedback.html#Objects">Feedback</a></div>
<div class="col-last odd-row-color">
<div class="block">Class Feedback bbject is used to map database data into a JSON object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lesson.html#Objects">Lesson</a></div>
<div class="col-last even-row-color">
<div class="block">Class Lesson object is used to map database data into a JSON object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NewCourse.html#Objects">NewCourse</a></div>
<div class="col-last odd-row-color">
<div class="block">Class NewCourse object is used to insert JSON data into database</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NewFeedback.html#Objects">NewFeedback</a></div>
<div class="col-last even-row-color">
<div class="block">Class NewFeedback object is used to insert JSON data into database</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NewUser.html#Objects">NewUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class NewUser object is used to insert JSON data into database</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Summary.html#Objects">Summary</a></div>
<div class="col-last even-row-color">
<div class="block">Class Summary calculates the average of the lesson's feedback rating</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#Objects">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Class User object is used to map database data into a JSON object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inputbyte.backend">
<div class="caption"><span>Classes in <a href="package-summary.html">Objects</a> used by <a href="../inputbyte/backend/package-summary.html">inputbyte.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#inputbyte.backend">User</a></div>
<div class="col-last even-row-color">
<div class="block">Class User object is used to map database data into a JSON object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
