<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>Objects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: package: Objects">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Objects" class="title">Package Objects</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Objects</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Course.html" title="class in Objects">Course</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class course object is used to map database data into a JSON object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CourseTest.html" title="class in Objects">CourseTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditCourse.html" title="class in Objects">EditCourse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class EditCourse object is used to edit course by insert JSON data into database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditLesson.html" title="class in Objects">EditLesson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class EditLesson object is used to edit lesson by insert JSON data into database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditUser.html" title="class in Objects">EditUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class EditUser object is used to edit user by insert JSON data into database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Feedback.html" title="class in Objects">Feedback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Feedback bbject is used to map database data into a JSON object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FeedbackTest.html" title="class in Objects">FeedbackTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lesson.html" title="class in Objects">Lesson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Lesson object is used to map database data into a JSON object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LessonTest.html" title="class in Objects">LessonTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewCourse.html" title="class in Objects">NewCourse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class NewCourse object is used to insert JSON data into database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewFeedback.html" title="class in Objects">NewFeedback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class NewFeedback object is used to insert JSON data into database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewLesson.html" title="class in Objects">NewLesson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class NewLesson object is used to insert JSON data into database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewUser.html" title="class in Objects">NewUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class NewUser object is used to insert JSON data into database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Summary.html" title="class in Objects">Summary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Summary calculates the average of the lesson's feedback rating</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SummaryTest.html" title="class in Objects">SummaryTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in Objects">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class User object is used to map database data into a JSON object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserTest.html" title="class in Objects">UserTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
