<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>Uses of Class Objects.Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="use: package: Objects, class: Feedback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Feedback.html" title="class in Objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Objects.Feedback" class="title">Uses of Class<br>Objects.Feedback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Feedback.html" title="class in Objects">Feedback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Objects">Objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Objects">
<h2>Uses of <a href="../Feedback.html" title="class in Objects">Feedback</a> in <a href="../package-summary.html">Objects</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Objects</a> declared as <a href="../Feedback.html" title="class in Objects">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Feedback.html" title="class in Objects">Feedback</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackTest.</span><code><a href="../FeedbackTest.html#feedback" class="member-name-link">feedback</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Feedback.html" title="class in Objects">Feedback</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SummaryTest.</span><code><a href="../SummaryTest.html#feedback" class="member-name-link">feedback</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Feedback.html" title="class in Objects">Feedback</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SummaryTest.</span><code><a href="../SummaryTest.html#feedback2" class="member-name-link">feedback2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Objects</a> with type parameters of type <a href="../Feedback.html" title="class in Objects">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Feedback.html" title="class in Objects">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Summary.</span><code><a href="../Summary.html#feedbacks" class="member-name-link">feedbacks</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Feedback.html" title="class in Objects">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SummaryTest.</span><code><a href="../SummaryTest.html#feedbacks" class="member-name-link">feedbacks</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Objects</a> with parameters of type <a href="../Feedback.html" title="class in Objects">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Summary.</span><code><a href="../Summary.html#addFeedback(Objects.Feedback)" class="member-name-link">addFeedback</a><wbr>(<a href="../Feedback.html" title="class in Objects">Feedback</a>&nbsp;feedback)</code></div>
<div class="col-last even-row-color">
<div class="block">method adds feedback to the feedback list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
