<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inputbyte/backend/App.html" title="class in inputbyte.backend">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hello world!</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="inputbyte/backend/BeforeTest.html" title="annotation in inputbyte.backend">BeforeTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/Course.html" title="class in Objects">Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class course object is used to map database data into a JSON object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/CourseHandler.html" title="class in Handlers">CourseHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/CourseTest.html" title="class in Objects">CourseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/DatabaseConnector.html" title="class in Server">DatabaseConnector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/EditCourse.html" title="class in Objects">EditCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class EditCourse object is used to edit course by insert JSON data into database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Objects/EditLesson.html" title="class in Objects">EditLesson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class EditLesson object is used to edit lesson by insert JSON data into database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/EditUser.html" title="class in Objects">EditUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class EditUser object is used to edit user by insert JSON data into database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Objects/Feedback.html" title="class in Objects">Feedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Feedback bbject is used to map database data into a JSON object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/FeedbackHandler.html" title="class in Handlers">FeedbackHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/Handler.html" title="class in Handlers">Handler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/Handlers.html" title="class in Server">Handlers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Handlers/IHandler.html" title="interface in Handlers">IHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/Lesson.html" title="class in Objects">Lesson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Lesson object is used to map database data into a JSON object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/LessonHandler.html" title="class in Handlers">LessonHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/LessonTest.html" title="class in Objects">LessonTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/Main.html" title="class in Server">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/NewCourse.html" title="class in Objects">NewCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class NewCourse object is used to insert JSON data into database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class NewFeedback object is used to insert JSON data into database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/NewLesson.html" title="class in Objects">NewLesson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class NewLesson object is used to insert JSON data into database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Objects/NewUser.html" title="class in Objects">NewUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class NewUser object is used to insert JSON data into database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/Server.html" title="class in Server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/Summary.html" title="class in Objects">Summary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Summary calculates the average of the lesson's feedback rating</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/User.html" title="class in Objects">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class User object is used to map database data into a JSON object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/UserHandler.html" title="class in Handlers">UserHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Objects/UserTest.html" title="class in Objects">UserTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
