<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Handlers/package-tree.html">Handlers</a>, </li>
<li><a href="inputbyte/backend/package-tree.html">inputbyte.backend</a>, </li>
<li><a href="Objects/package-tree.html">Objects</a>, </li>
<li><a href="Server/package-tree.html">Server</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">inputbyte.backend.<a href="inputbyte/backend/App.html" class="type-name-link" title="class in inputbyte.backend">App</a></li>
<li class="circle">Objects.<a href="Objects/Course.html" class="type-name-link" title="class in Objects">Course</a></li>
<li class="circle">Objects.<a href="Objects/CourseTest.html" class="type-name-link" title="class in Objects">CourseTest</a></li>
<li class="circle">Server.<a href="Server/DatabaseConnector.html" class="type-name-link" title="class in Server">DatabaseConnector</a></li>
<li class="circle">Objects.<a href="Objects/EditCourse.html" class="type-name-link" title="class in Objects">EditCourse</a></li>
<li class="circle">Objects.<a href="Objects/EditLesson.html" class="type-name-link" title="class in Objects">EditLesson</a></li>
<li class="circle">Objects.<a href="Objects/EditUser.html" class="type-name-link" title="class in Objects">EditUser</a></li>
<li class="circle">Objects.<a href="Objects/Feedback.html" class="type-name-link" title="class in Objects">Feedback</a></li>
<li class="circle">Objects.<a href="Objects/FeedbackTest.html" class="type-name-link" title="class in Objects">FeedbackTest</a></li>
<li class="circle">Handlers.<a href="Handlers/Handler.html" class="type-name-link" title="class in Handlers">Handler</a>
<ul>
<li class="circle">Handlers.<a href="Handlers/CourseHandler.html" class="type-name-link" title="class in Handlers">CourseHandler</a> (implements Handlers.<a href="Handlers/IHandler.html" title="interface in Handlers">IHandler</a>)</li>
<li class="circle">Handlers.<a href="Handlers/FeedbackHandler.html" class="type-name-link" title="class in Handlers">FeedbackHandler</a> (implements Handlers.<a href="Handlers/IHandler.html" title="interface in Handlers">IHandler</a>)</li>
<li class="circle">Handlers.<a href="Handlers/LessonHandler.html" class="type-name-link" title="class in Handlers">LessonHandler</a> (implements Handlers.<a href="Handlers/IHandler.html" title="interface in Handlers">IHandler</a>)</li>
<li class="circle">Handlers.<a href="Handlers/UserHandler.html" class="type-name-link" title="class in Handlers">UserHandler</a> (implements Handlers.<a href="Handlers/IHandler.html" title="interface in Handlers">IHandler</a>)</li>
</ul>
</li>
<li class="circle">Server.<a href="Server/Handlers.html" class="type-name-link" title="class in Server">Handlers</a></li>
<li class="circle">inputbyte.backend.<a href="inputbyte/backend/HandlerTest.html" class="type-name-link" title="class in inputbyte.backend">HandlerTest</a></li>
<li class="circle">Objects.<a href="Objects/Lesson.html" class="type-name-link" title="class in Objects">Lesson</a></li>
<li class="circle">Objects.<a href="Objects/LessonTest.html" class="type-name-link" title="class in Objects">LessonTest</a></li>
<li class="circle">Server.<a href="Server/Main.html" class="type-name-link" title="class in Server">Main</a></li>
<li class="circle">Objects.<a href="Objects/NewCourse.html" class="type-name-link" title="class in Objects">NewCourse</a></li>
<li class="circle">Objects.<a href="Objects/NewFeedback.html" class="type-name-link" title="class in Objects">NewFeedback</a></li>
<li class="circle">Objects.<a href="Objects/NewLesson.html" class="type-name-link" title="class in Objects">NewLesson</a></li>
<li class="circle">Objects.<a href="Objects/NewUser.html" class="type-name-link" title="class in Objects">NewUser</a></li>
<li class="circle">Server.<a href="Server/Server.html" class="type-name-link" title="class in Server">Server</a></li>
<li class="circle">inputbyte.backend.<a href="inputbyte/backend/ServerTest.html" class="type-name-link" title="class in inputbyte.backend">ServerTest</a></li>
<li class="circle">Objects.<a href="Objects/Summary.html" class="type-name-link" title="class in Objects">Summary</a></li>
<li class="circle">Objects.<a href="Objects/SummaryTest.html" class="type-name-link" title="class in Objects">SummaryTest</a></li>
<li class="circle">Objects.<a href="Objects/User.html" class="type-name-link" title="class in Objects">User</a></li>
<li class="circle">Objects.<a href="Objects/UserTest.html" class="type-name-link" title="class in Objects">UserTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Handlers.<a href="Handlers/IHandler.html" class="type-name-link" title="interface in Handlers">IHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">inputbyte.backend.<a href="inputbyte/backend/BeforeTest.html" class="type-name-link" title="annotation in inputbyte.backend">BeforeTest</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
