<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Objects/Course.html#name" class="member-name-link">name</a> - Variable in class Objects.<a href="../Objects/Course.html" title="class in Objects">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html#name" class="member-name-link">name</a> - Variable in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditCourse.html#name" class="member-name-link">name</a> - Variable in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewCourse.html#name" class="member-name-link">name</a> - Variable in class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html#newCourse" class="member-name-link">newCourse</a> - Variable in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewCourse.html" class="type-name-link" title="class in Objects">NewCourse</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class NewCourse object is used to insert JSON data into database</div>
</dd>
<dt><a href="../Objects/NewCourse.html#%3Cinit%3E()" class="member-name-link">NewCourse()</a> - Constructor for class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewCourse.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">NewCourse(String, int)</a> - Constructor for class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>
<div class="block">Constructs and initializes a NewCourse</div>
</dd>
<dt><a href="../Objects/LessonTest.html#newcourseID" class="member-name-link">newcourseID</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#newdate" class="member-name-link">newdate</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#newdescription" class="member-name-link">newdescription</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#newFeedback" class="member-name-link">newFeedback</a> - Variable in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewFeedback.html" class="type-name-link" title="class in Objects">NewFeedback</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class NewFeedback object is used to insert JSON data into database</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#%3Cinit%3E()" class="member-name-link">NewFeedback()</a> - Constructor for class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewFeedback.html#%3Cinit%3E(int,java.lang.String,int,int)" class="member-name-link">NewFeedback(int, String, int, int)</a> - Constructor for class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">Constructs and initializes a NewFeedback</div>
</dd>
<dt><a href="../Objects/LessonTest.html#newLesson" class="member-name-link">newLesson</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewLesson.html" class="type-name-link" title="class in Objects">NewLesson</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class NewLesson object is used to insert JSON data into database</div>
</dd>
<dt><a href="../Objects/NewLesson.html#%3Cinit%3E()" class="member-name-link">NewLesson()</a> - Constructor for class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewLesson.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">NewLesson(String, String, String, String, int)</a> - Constructor for class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">Constructs and initializes a NewLesson</div>
</dd>
<dt><a href="../Objects/LessonTest.html#newlessonPassword" class="member-name-link">newlessonPassword</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#newroom" class="member-name-link">newroom</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/UserTest.html#newUser" class="member-name-link">newUser</a> - Variable in class Objects.<a href="../Objects/UserTest.html" title="class in Objects">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewUser.html" class="type-name-link" title="class in Objects">NewUser</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class NewUser object is used to insert JSON data into database</div>
</dd>
<dt><a href="../Objects/NewUser.html#%3Cinit%3E()" class="member-name-link">NewUser()</a> - Constructor for class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewUser.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">NewUser(int, String, String, String, String)</a> - Constructor for class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">Constructs and initializes a new user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
