<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../inputbyte/backend/HandlerTest.html#client" class="member-name-link">client</a> - Variable in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html#Close()" class="member-name-link">Close()</a> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Stops the server</div>
</dd>
<dt><a href="../Server/DatabaseConnector.html#CloseConnection()" class="member-name-link">CloseConnection()</a> - Method in class Server.<a href="../Server/DatabaseConnector.html" title="class in Server">DatabaseConnector</a></dt>
<dd>
<div class="block">Closes the Connection to database</div>
</dd>
<dt><a href="../Objects/Feedback.html#comments" class="member-name-link">comments</a> - Variable in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#comments" class="member-name-link">comments</a> - Variable in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewFeedback.html#comments" class="member-name-link">comments</a> - Variable in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#comments" class="member-name-link">comments</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#confirmAddFeedback()" class="member-name-link">confirmAddFeedback()</a> - Method in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html#confirmCourseValues()" class="member-name-link">confirmCourseValues()</a> - Method in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#confirmFeedbacksLenght()" class="member-name-link">confirmFeedbacksLenght()</a> - Method in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#confirmFeedbackValues()" class="member-name-link">confirmFeedbackValues()</a> - Method in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#confirmLessonValues()" class="member-name-link">confirmLessonValues()</a> - Method in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html#confirmNewCourseValues()" class="member-name-link">confirmNewCourseValues()</a> - Method in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#confirmNewFeedbackValues()" class="member-name-link">confirmNewFeedbackValues()</a> - Method in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#confirmNewLessonValues()" class="member-name-link">confirmNewLessonValues()</a> - Method in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/UserTest.html#confirmUserValues()" class="member-name-link">confirmUserValues()</a> - Method in class Objects.<a href="../Objects/UserTest.html" title="class in Objects">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/UserTest.html#confrimNewUserValues()" class="member-name-link">confrimNewUserValues()</a> - Method in class Objects.<a href="../Objects/UserTest.html" title="class in Objects">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/Handler.html#connection" class="member-name-link">connection</a> - Variable in class Handlers.<a href="../Handlers/Handler.html" title="class in Handlers">Handler</a></dt>
<dd>
<div class="block">The database connection</div>
</dd>
<dt><a href="../Server/DatabaseConnector.html#connection" class="member-name-link">connection</a> - Variable in class Server.<a href="../Server/DatabaseConnector.html" title="class in Server">DatabaseConnector</a></dt>
<dd>
<div class="block">Database connection</div>
</dd>
<dt><a href="../Server/Handlers.html#connection" class="member-name-link">connection</a> - Variable in class Server.<a href="../Server/Handlers.html" title="class in Server">Handlers</a></dt>
<dd>
<div class="block">The SQL connection to be used by the handlers</div>
</dd>
<dt><a href="../Server/Server.html#connector" class="member-name-link">connector</a> - Variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">The Connector for connection to database</div>
</dd>
<dt><a href="../Objects/CourseTest.html#course" class="member-name-link">course</a> - Variable in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Course.html" class="type-name-link" title="class in Objects">Course</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class course object is used to map database data into a JSON object.</div>
</dd>
<dt><a href="../Objects/Course.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Course(int, String, int)</a> - Constructor for class Objects.<a href="../Objects/Course.html" title="class in Objects">Course</a></dt>
<dd>
<div class="block">Constructs and initializes a Course</div>
</dd>
<dt><a href="../Handlers/CourseHandler.html#courseHandler" class="member-name-link">courseHandler</a> - Variable in class Handlers.<a href="../Handlers/CourseHandler.html" title="class in Handlers">CourseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Handlers.html#courseHandler" class="member-name-link">courseHandler</a> - Variable in class Server.<a href="../Server/Handlers.html" title="class in Server">Handlers</a></dt>
<dd>
<div class="block">The HttpHandlers for the server</div>
</dd>
<dt><a href="../Handlers/CourseHandler.html" class="type-name-link" title="class in Handlers">CourseHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/CourseHandler.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CourseHandler(Connection)</a> - Constructor for class Handlers.<a href="../Handlers/CourseHandler.html" title="class in Handlers">CourseHandler</a></dt>
<dd>
<div class="block">Create the handler with given Connection</div>
</dd>
<dt><a href="../Objects/Feedback.html#courseid" class="member-name-link">courseid</a> - Variable in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#courseid" class="member-name-link">courseid</a> - Variable in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Lesson.html#courseid" class="member-name-link">courseid</a> - Variable in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewFeedback.html#courseid" class="member-name-link">courseid</a> - Variable in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewLesson.html#courseid" class="member-name-link">courseid</a> - Variable in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#courseid" class="member-name-link">courseid</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditLesson.html#courseId" class="member-name-link">courseId</a> - Variable in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#courseID" class="member-name-link">courseID</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html" class="type-name-link" title="class in Objects">CourseTest</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html#%3Cinit%3E()" class="member-name-link">CourseTest()</a> - Constructor for class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/DatabaseConnector.html#CreateConnection()" class="member-name-link">CreateConnection()</a> - Method in class Server.<a href="../Server/DatabaseConnector.html" title="class in Server">DatabaseConnector</a></dt>
<dd>
<div class="block">Create the connection to the database</div>
</dd>
<dt><a href="../Objects/CourseTest.html#createCourseObjects()" class="member-name-link">createCourseObjects()</a> - Method in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#createFeedbackObject()" class="member-name-link">createFeedbackObject()</a> - Method in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#createFeedbackObjects()" class="member-name-link">createFeedbackObjects()</a> - Method in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#createLessonObject()" class="member-name-link">createLessonObject()</a> - Method in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/HandlerTest.html#createUserObject()" class="member-name-link">createUserObject()</a> - Method in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/UserTest.html#createUserObject()" class="member-name-link">createUserObject()</a> - Method in class Objects.<a href="../Objects/UserTest.html" title="class in Objects">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
