<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Objects/LessonTest.html#lesson" class="member-name-link">lesson</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Lesson.html" class="type-name-link" title="class in Objects">Lesson</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class Lesson object is used to map database data into a JSON object.</div>
</dd>
<dt><a href="../Objects/Lesson.html#%3Cinit%3E(int,java.sql.Date,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Lesson(int, Date, String, String, String, int)</a> - Constructor for class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">Constructs and initializes a Lesson</div>
</dd>
<dt><a href="../Handlers/LessonHandler.html#lessonHandler" class="member-name-link">lessonHandler</a> - Variable in class Handlers.<a href="../Handlers/LessonHandler.html" title="class in Handlers">LessonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Handlers.html#lessonHandler" class="member-name-link">lessonHandler</a> - Variable in class Server.<a href="../Server/Handlers.html" title="class in Server">Handlers</a></dt>
<dd>
<div class="block">The HttpHandlers for the server</div>
</dd>
<dt><a href="../Handlers/LessonHandler.html" class="type-name-link" title="class in Handlers">LessonHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/LessonHandler.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">LessonHandler(Connection)</a> - Constructor for class Handlers.<a href="../Handlers/LessonHandler.html" title="class in Handlers">LessonHandler</a></dt>
<dd>
<div class="block">Create the handler with given Connection</div>
</dd>
<dt><a href="../Objects/Feedback.html#lessonid" class="member-name-link">lessonid</a> - Variable in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#lessonid" class="member-name-link">lessonid</a> - Variable in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewFeedback.html#lessonid" class="member-name-link">lessonid</a> - Variable in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#lessonid" class="member-name-link">lessonid</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditLesson.html#lessonpassword" class="member-name-link">lessonpassword</a> - Variable in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Lesson.html#lessonpassword" class="member-name-link">lessonpassword</a> - Variable in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewLesson.html#lessonpassword" class="member-name-link">lessonpassword</a> - Variable in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#lessonPassword" class="member-name-link">lessonPassword</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html" class="type-name-link" title="class in Objects">LessonTest</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#%3Cinit%3E()" class="member-name-link">LessonTest()</a> - Constructor for class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditUser.html#lname" class="member-name-link">lname</a> - Variable in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewUser.html#lname" class="member-name-link">lname</a> - Variable in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/User.html#lname" class="member-name-link">lname</a> - Variable in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
