<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Objects/Course.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/Course.html" title="class in Objects">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/CourseTest.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/CourseTest.html" title="class in Objects">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditCourse.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditLesson.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/EditUser.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Feedback.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/FeedbackTest.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/FeedbackTest.html" title="class in Objects">FeedbackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Lesson.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/LessonTest.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/LessonTest.html" title="class in Objects">LessonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/User.html#id" class="member-name-link">id</a> - Variable in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/IHandler.html" class="type-name-link" title="interface in Handlers">IHandler</a> - Interface in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/HandlerTest.html#init()" class="member-name-link">init()</a> - Static method in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/ServerTest.html#init()" class="member-name-link">init()</a> - Static method in class inputbyte.backend.<a href="../inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/package-summary.html">inputbyte.backend</a> - package inputbyte.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html#instance" class="member-name-link">instance</a> - Static variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">The server Singleton instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
