<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Handlers/Handler.html#sendResponseBody(java.lang.String,com.sun.net.httpserver.HttpExchange)" class="member-name-link">sendResponseBody(String, HttpExchange)</a> - Method in class Handlers.<a href="../Handlers/Handler.html" title="class in Handlers">Handler</a></dt>
<dd>
<div class="block">Send response body to given HttpExchange with given string body</div>
</dd>
<dt><a href="../inputbyte/backend/HandlerTest.html#server" class="member-name-link">server</a> - Static variable in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/ServerTest.html#server" class="member-name-link">server</a> - Static variable in class inputbyte.backend.<a href="../inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html#server" class="member-name-link">server</a> - Variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">the java server.</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" class="type-name-link" title="class in Server">Server</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Creates the server object</div>
</dd>
<dt><a href="../inputbyte/backend/ServerTest.html#serverConnection()" class="member-name-link">serverConnection()</a> - Method in class inputbyte.backend.<a href="../inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/ServerTest.html#serverInstance()" class="member-name-link">serverInstance()</a> - Method in class inputbyte.backend.<a href="../inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/HandlerTest.html#serverOff()" class="member-name-link">serverOff()</a> - Static method in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/ServerTest.html#serverOff()" class="member-name-link">serverOff()</a> - Static method in class inputbyte.backend.<a href="../inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/ServerTest.html" class="type-name-link" title="class in inputbyte.backend">ServerTest</a> - Class in <a href="../inputbyte/backend/package-summary.html">inputbyte.backend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class inputbyte.backend.<a href="../inputbyte/backend/ServerTest.html" title="class in inputbyte.backend">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/NewFeedback.html#setComments(java.lang.String)" class="member-name-link">setComments(String)</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">comment setter method</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#setCourseid(int)" class="member-name-link">setCourseid(int)</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">course id setter method
 feedback reference to the course</div>
</dd>
<dt><a href="../Objects/NewLesson.html#setCourseid(int)" class="member-name-link">setCourseid(int)</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">courseid setter method
 lesson reference to its course</div>
</dd>
<dt><a href="../Objects/EditLesson.html#setCourseId(int)" class="member-name-link">setCourseId(int)</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">courseid setter method
 lesson reference to its course</div>
</dd>
<dt><a href="../Objects/EditLesson.html#setDate(java.sql.Date)" class="member-name-link">setDate(Date)</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">date setter method</div>
</dd>
<dt><a href="../Objects/EditLesson.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">description setter method</div>
</dd>
<dt><a href="../Objects/NewLesson.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">description setter method</div>
</dd>
<dt><a href="../Objects/EditUser.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">email setter method</div>
</dd>
<dt><a href="../Objects/NewUser.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">email setter method</div>
</dd>
<dt><a href="../Objects/EditUser.html#setFname(java.lang.String)" class="member-name-link">setFname(String)</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">firstname setter method</div>
</dd>
<dt><a href="../Objects/NewUser.html#setFname(java.lang.String)" class="member-name-link">setFname(String)</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">firstname setter method</div>
</dd>
<dt><a href="../Objects/EditCourse.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>
<div class="block">id setter method</div>
</dd>
<dt><a href="../Objects/EditLesson.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">id setter method</div>
</dd>
<dt><a href="../Objects/EditUser.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">id setter method</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#setLessonid(int)" class="member-name-link">setLessonid(int)</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">lesson id setter method
 feedback reference to the lesson</div>
</dd>
<dt><a href="../Objects/NewLesson.html#setLessonpassword(java.lang.String)" class="member-name-link">setLessonpassword(String)</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">lessonpassword setter method</div>
</dd>
<dt><a href="../Objects/EditLesson.html#setLessonPassword(java.lang.String)" class="member-name-link">setLessonPassword(String)</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">lesson's password setter method</div>
</dd>
<dt><a href="../Objects/EditUser.html#setLname(java.lang.String)" class="member-name-link">setLname(String)</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">lastname setter method</div>
</dd>
<dt><a href="../Objects/NewUser.html#setLname(java.lang.String)" class="member-name-link">setLname(String)</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">lastname setter method</div>
</dd>
<dt><a href="../Objects/EditCourse.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>
<div class="block">name setter method</div>
</dd>
<dt><a href="../Objects/NewCourse.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>
<div class="block">name setter method</div>
</dd>
<dt><a href="../Objects/EditUser.html#setPrivilege(int)" class="member-name-link">setPrivilege(int)</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">privilege setter method</div>
</dd>
<dt><a href="../Objects/NewUser.html#setPrivilege(int)" class="member-name-link">setPrivilege(int)</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">privilege setter method</div>
</dd>
<dt><a href="../Objects/EditUser.html#setPswd(java.lang.String)" class="member-name-link">setPswd(String)</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">password setter method</div>
</dd>
<dt><a href="../Objects/NewUser.html#setPswd(java.lang.String)" class="member-name-link">setPswd(String)</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">password setter method</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#setRating(int)" class="member-name-link">setRating(int)</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">rating from one to ten setter method</div>
</dd>
<dt><a href="../Objects/EditLesson.html#setRoom(java.lang.String)" class="member-name-link">setRoom(String)</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">class room setter method</div>
</dd>
<dt><a href="../Objects/NewLesson.html#setRoom(java.lang.String)" class="member-name-link">setRoom(String)</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">room setter method</div>
</dd>
<dt><a href="../Objects/EditCourse.html#setTeacher_id(int)" class="member-name-link">setTeacher_id(int)</a> - Method in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>
<div class="block">userID setter method
 course reference to its teacher</div>
</dd>
<dt><a href="../Objects/NewCourse.html#setTeacher_id(int)" class="member-name-link">setTeacher_id(int)</a> - Method in class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>
<div class="block">teacher_id setter method
 course reference to its teacher</div>
</dd>
<dt><a href="../Objects/NewLesson.html#setTime(java.lang.String)" class="member-name-link">setTime(String)</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">time setter method</div>
</dd>
<dt><a href="../Server/Server.html#Start(int)" class="member-name-link">Start(int)</a> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Starts the server with given port number and creates the handlers</div>
</dd>
<dt><a href="../Objects/Summary.html#sum" class="member-name-link">sum</a> - Variable in class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#sum" class="member-name-link">sum</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#summary" class="member-name-link">summary</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Summary.html" class="type-name-link" title="class in Objects">Summary</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">Class Summary calculates the average of the lesson's feedback rating</div>
</dd>
<dt><a href="../Objects/Summary.html#%3Cinit%3E()" class="member-name-link">Summary()</a> - Constructor for class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html" class="type-name-link" title="class in Objects">SummaryTest</a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#%3Cinit%3E()" class="member-name-link">SummaryTest()</a> - Constructor for class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#SumTest()" class="member-name-link">SumTest()</a> - Method in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
