<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Objects/Summary.html#addFeedback(Objects.Feedback)" class="member-name-link">addFeedback(Feedback)</a> - Method in class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>
<div class="block">method adds feedback to the feedback list</div>
</dd>
<dt><a href="../Handlers/Handler.html#addResponseHeaders(com.sun.net.httpserver.HttpExchange)" class="member-name-link">addResponseHeaders(HttpExchange)</a> - Method in class Handlers.<a href="../Handlers/Handler.html" title="class in Handlers">Handler</a></dt>
<dd>
<div class="block">Add response headers to given exchange</div>
</dd>
<dt><a href="../inputbyte/backend/HandlerTest.html#addUser()" class="member-name-link">addUser()</a> - Method in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputbyte/backend/App.html" class="type-name-link" title="class in inputbyte.backend">App</a> - Class in <a href="../inputbyte/backend/package-summary.html">inputbyte.backend</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><a href="../inputbyte/backend/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class inputbyte.backend.<a href="../inputbyte/backend/App.html" title="class in inputbyte.backend">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Summary.html#average" class="member-name-link">average</a> - Variable in class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SummaryTest.html#average" class="member-name-link">average</a> - Variable in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Summary.html#Average()" class="member-name-link">Average()</a> - Method in class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>
<div class="block">the method calculates the average of the items in the feedback list</div>
</dd>
<dt><a href="../Objects/SummaryTest.html#AverageTest()" class="member-name-link">AverageTest()</a> - Method in class Objects.<a href="../Objects/SummaryTest.html" title="class in Objects">SummaryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
