<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../inputbyte/backend/HandlerTest.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class inputbyte.backend.<a href="../inputbyte/backend/HandlerTest.html" title="class in inputbyte.backend">HandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Summary.html#getAverage()" class="member-name-link">getAverage()</a> - Method in class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>
<div class="block">get summary's average</div>
</dd>
<dt><a href="../Objects/Feedback.html#getComments()" class="member-name-link">getComments()</a> - Method in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>
<div class="block">get feedback's comment</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#getComments()" class="member-name-link">getComments()</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">get new feedback's comment</div>
</dd>
<dt><a href="../Server/DatabaseConnector.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Server.<a href="../Server/DatabaseConnector.html" title="class in Server">DatabaseConnector</a></dt>
<dd>
<div class="block">Returns the sql Connection to the database</div>
</dd>
<dt><a href="../Server/Server.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Returns the Connection from the Database connector</div>
</dd>
<dt><a href="../Objects/Feedback.html#getCourseid()" class="member-name-link">getCourseid()</a> - Method in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>
<div class="block">get course's id for new feedback
 feedback reference to the course</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#getCourseid()" class="member-name-link">getCourseid()</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">get course's id for new feedback
 feedback reference to the course</div>
</dd>
<dt><a href="../Objects/NewLesson.html#getCourseid()" class="member-name-link">getCourseid()</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">get new lesson's course_id
 lesson reference to its course</div>
</dd>
<dt><a href="../Objects/EditLesson.html#getCourseId()" class="member-name-link">getCourseId()</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">get editLesson's course Id
 lesson reference to its course</div>
</dd>
<dt><a href="../Objects/Lesson.html#getCourseId()" class="member-name-link">getCourseId()</a> - Method in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">get lesson's course_id
 lesson reference to its course</div>
</dd>
<dt><a href="../Objects/EditLesson.html#getDate()" class="member-name-link">getDate()</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">get editlesson's date time</div>
</dd>
<dt><a href="../Objects/Lesson.html#getDate()" class="member-name-link">getDate()</a> - Method in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">get lesson's date</div>
</dd>
<dt><a href="../Objects/EditLesson.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">get editLesson's description</div>
</dd>
<dt><a href="../Objects/Lesson.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">get the written description of the lesson</div>
</dd>
<dt><a href="../Objects/NewLesson.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">get the written description of the new lesson</div>
</dd>
<dt><a href="../Objects/EditUser.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">get user's email for login</div>
</dd>
<dt><a href="../Objects/NewUser.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">get new user's email for login</div>
</dd>
<dt><a href="../Objects/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>
<div class="block">get user's email for login</div>
</dd>
<dt><a href="../Objects/EditUser.html#getFname()" class="member-name-link">getFname()</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">get user's firsname</div>
</dd>
<dt><a href="../Objects/NewUser.html#getFname()" class="member-name-link">getFname()</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">get new user's firsname</div>
</dd>
<dt><a href="../Objects/User.html#getFname()" class="member-name-link">getFname()</a> - Method in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>
<div class="block">get user's firsname</div>
</dd>
<dt><a href="../Handlers/CourseHandler.html#getHandler()" class="member-name-link">getHandler()</a> - Method in class Handlers.<a href="../Handlers/CourseHandler.html" title="class in Handlers">CourseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/FeedbackHandler.html#getHandler()" class="member-name-link">getHandler()</a> - Method in class Handlers.<a href="../Handlers/FeedbackHandler.html" title="class in Handlers">FeedbackHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/IHandler.html#getHandler()" class="member-name-link">getHandler()</a> - Method in interface Handlers.<a href="../Handlers/IHandler.html" title="interface in Handlers">IHandler</a></dt>
<dd>
<div class="block">Return the handler</div>
</dd>
<dt><a href="../Handlers/LessonHandler.html#getHandler()" class="member-name-link">getHandler()</a> - Method in class Handlers.<a href="../Handlers/LessonHandler.html" title="class in Handlers">LessonHandler</a></dt>
<dd>
<div class="block">Return the handler</div>
</dd>
<dt><a href="../Handlers/UserHandler.html#getHandler()" class="member-name-link">getHandler()</a> - Method in class Handlers.<a href="../Handlers/UserHandler.html" title="class in Handlers">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Course.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/Course.html" title="class in Objects">Course</a></dt>
<dd>
<div class="block">get course's id</div>
</dd>
<dt><a href="../Objects/EditCourse.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>
<div class="block">get edit course's id</div>
</dd>
<dt><a href="../Objects/EditLesson.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">get editlesson's id</div>
</dd>
<dt><a href="../Objects/EditUser.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">get user's id</div>
</dd>
<dt><a href="../Objects/Feedback.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>
<div class="block">get feedback's id</div>
</dd>
<dt><a href="../Objects/Lesson.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">get lesson's id</div>
</dd>
<dt><a href="../Objects/User.html#getId()" class="member-name-link">getId()</a> - Method in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>
<div class="block">get user's id</div>
</dd>
<dt><a href="../Server/Server.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Returns the server instance</div>
</dd>
<dt><a href="../Objects/Feedback.html#getLessonid()" class="member-name-link">getLessonid()</a> - Method in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>
<div class="block">get lesson's id for feedback
 feedback reference to the lesson</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#getLessonid()" class="member-name-link">getLessonid()</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">get lesson's id for new feedback
 feedback reference to the lesson</div>
</dd>
<dt><a href="../Objects/EditLesson.html#getLessonpassword()" class="member-name-link">getLessonpassword()</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">get editLesson's password</div>
</dd>
<dt><a href="../Objects/Lesson.html#getLessonpassword()" class="member-name-link">getLessonpassword()</a> - Method in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">get lesson's generated password</div>
</dd>
<dt><a href="../Objects/NewLesson.html#getLessonpassword()" class="member-name-link">getLessonpassword()</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">get new lesson's generated password</div>
</dd>
<dt><a href="../Objects/EditUser.html#getLname()" class="member-name-link">getLname()</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">get user's lastname</div>
</dd>
<dt><a href="../Objects/NewUser.html#getLname()" class="member-name-link">getLname()</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">get new user's lastname</div>
</dd>
<dt><a href="../Objects/User.html#getLname()" class="member-name-link">getLname()</a> - Method in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>
<div class="block">get user's lastname</div>
</dd>
<dt><a href="../Objects/Course.html#getName()" class="member-name-link">getName()</a> - Method in class Objects.<a href="../Objects/Course.html" title="class in Objects">Course</a></dt>
<dd>
<div class="block">get course's name</div>
</dd>
<dt><a href="../Objects/EditCourse.html#getName()" class="member-name-link">getName()</a> - Method in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>
<div class="block">get edit course name</div>
</dd>
<dt><a href="../Objects/NewCourse.html#getName()" class="member-name-link">getName()</a> - Method in class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>
<div class="block">get new course's name</div>
</dd>
<dt><a href="../Objects/EditUser.html#getPrivilege()" class="member-name-link">getPrivilege()</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">get user's priviledge</div>
</dd>
<dt><a href="../Objects/NewUser.html#getPrivilege()" class="member-name-link">getPrivilege()</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">get new user's priviledge</div>
</dd>
<dt><a href="../Objects/User.html#getPrivilege()" class="member-name-link">getPrivilege()</a> - Method in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>
<div class="block">get user's priviledge</div>
</dd>
<dt><a href="../Objects/EditUser.html#getPswd()" class="member-name-link">getPswd()</a> - Method in class Objects.<a href="../Objects/EditUser.html" title="class in Objects">EditUser</a></dt>
<dd>
<div class="block">get user's password for login</div>
</dd>
<dt><a href="../Objects/NewUser.html#getPswd()" class="member-name-link">getPswd()</a> - Method in class Objects.<a href="../Objects/NewUser.html" title="class in Objects">NewUser</a></dt>
<dd>
<div class="block">get new user's password for login</div>
</dd>
<dt><a href="../Objects/User.html#getPswd()" class="member-name-link">getPswd()</a> - Method in class Objects.<a href="../Objects/User.html" title="class in Objects">User</a></dt>
<dd>
<div class="block">get user's password for login</div>
</dd>
<dt><a href="../Objects/Feedback.html#getRating()" class="member-name-link">getRating()</a> - Method in class Objects.<a href="../Objects/Feedback.html" title="class in Objects">Feedback</a></dt>
<dd>
<div class="block">get feedback's rating</div>
</dd>
<dt><a href="../Objects/NewFeedback.html#getRating()" class="member-name-link">getRating()</a> - Method in class Objects.<a href="../Objects/NewFeedback.html" title="class in Objects">NewFeedback</a></dt>
<dd>
<div class="block">get new feedback's rating</div>
</dd>
<dt><a href="../Objects/EditLesson.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class Objects.<a href="../Objects/EditLesson.html" title="class in Objects">EditLesson</a></dt>
<dd>
<div class="block">get editlesson's class room</div>
</dd>
<dt><a href="../Objects/Lesson.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class Objects.<a href="../Objects/Lesson.html" title="class in Objects">Lesson</a></dt>
<dd>
<div class="block">get lesson's classroom</div>
</dd>
<dt><a href="../Objects/NewLesson.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">get new lesson's classroom</div>
</dd>
<dt><a href="../Objects/Summary.html#getSum()" class="member-name-link">getSum()</a> - Method in class Objects.<a href="../Objects/Summary.html" title="class in Objects">Summary</a></dt>
<dd>
<div class="block">get the sum of the ratings of the feedback in the feedbacks list</div>
</dd>
<dt><a href="../Objects/NewCourse.html#getTeacher_id()" class="member-name-link">getTeacher_id()</a> - Method in class Objects.<a href="../Objects/NewCourse.html" title="class in Objects">NewCourse</a></dt>
<dd>
<div class="block">get new course's teacher_id
 course reference to its teacher</div>
</dd>
<dt><a href="../Objects/NewLesson.html#getTime()" class="member-name-link">getTime()</a> - Method in class Objects.<a href="../Objects/NewLesson.html" title="class in Objects">NewLesson</a></dt>
<dd>
<div class="block">get new lesson's date</div>
</dd>
<dt><a href="../Handlers/UserHandler.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in class Handlers.<a href="../Handlers/UserHandler.html" title="class in Handlers">UserHandler</a></dt>
<dd>
<div class="block">Return single user from database with password and email address</div>
</dd>
<dt><a href="../Objects/Course.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class Objects.<a href="../Objects/Course.html" title="class in Objects">Course</a></dt>
<dd>
<div class="block">get course's userId
 course reference to its user</div>
</dd>
<dt><a href="../Objects/EditCourse.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class Objects.<a href="../Objects/EditCourse.html" title="class in Objects">EditCourse</a></dt>
<dd>
<div class="block">get edit course userId
 course reference to its user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
