<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 21:56:45 EET 2022 -->
<title>Handlers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: package: Server, class: Handlers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Handlers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h1 title="Class Handlers" class="title">Class Handlers</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Server.Handlers</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Handlers</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#connection" class="member-name-link">connection</a></code></div>
<div class="col-last even-row-color">
<div class="block">The SQL connection to be used by the handlers</div>
</div>
<div class="col-first odd-row-color"><code>com.sun.net.httpserver.HttpHandler</code></div>
<div class="col-second odd-row-color"><code><a href="#courseHandler" class="member-name-link">courseHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The HttpHandlers for the server</div>
</div>
<div class="col-first even-row-color"><code>com.sun.net.httpserver.HttpHandler</code></div>
<div class="col-second even-row-color"><code><a href="#feedbackHandler" class="member-name-link">feedbackHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">The HttpHandlers for the server</div>
</div>
<div class="col-first odd-row-color"><code>com.sun.net.httpserver.HttpHandler</code></div>
<div class="col-second odd-row-color"><code><a href="#lessonHandler" class="member-name-link">lessonHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The HttpHandlers for the server</div>
</div>
<div class="col-first even-row-color"><code>com.sun.net.httpserver.HttpHandler</code></div>
<div class="col-second even-row-color"><code><a href="#userHandler" class="member-name-link">userHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">The HttpHandlers for the server</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.Connection)" class="member-name-link">Handlers</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;_connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the handlers with given database Connection</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">connection</span></div>
<div class="block">The SQL connection to be used by the handlers</div>
</section>
</li>
<li>
<section class="detail" id="courseHandler">
<h3>courseHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.sun.net.httpserver.HttpHandler</span>&nbsp;<span class="element-name">courseHandler</span></div>
<div class="block">The HttpHandlers for the server</div>
</section>
</li>
<li>
<section class="detail" id="lessonHandler">
<h3>lessonHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.sun.net.httpserver.HttpHandler</span>&nbsp;<span class="element-name">lessonHandler</span></div>
<div class="block">The HttpHandlers for the server</div>
</section>
</li>
<li>
<section class="detail" id="userHandler">
<h3>userHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.sun.net.httpserver.HttpHandler</span>&nbsp;<span class="element-name">userHandler</span></div>
<div class="block">The HttpHandlers for the server</div>
</section>
</li>
<li>
<section class="detail" id="feedbackHandler">
<h3>feedbackHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.sun.net.httpserver.HttpHandler</span>&nbsp;<span class="element-name">feedbackHandler</span></div>
<div class="block">The HttpHandlers for the server</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>Handlers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Handlers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;_connection)</span></div>
<div class="block">Creates the handlers with given database Connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_connection</code> - Connection to the database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
